            var areaPath/*num*/ = [
/*nodes*/
            ];

            var color/*num*/ = /*color*/;
            var strokeOpacity/*num*/ = /*strokeOpacity*/;
            var strokeWeight/*num*/ = /*strokeWeight*/;
            var fillOpacity/*num*/ = /*fillOpacity*/;

            var polygon/*num*/ = new google.maps.Polygon({
                path: areaPath/*num*/,
                strokeColor: color/*num*/,
                strokeOpacity: strokeOpacity/*num*/,
                strokeWeight: strokeWeight/*num*/,
                fillColor: color/*num*/,
                fillOpacity: fillOpacity/*num*/,
                map: map
            });